#Напишите программу, которая принимает на вход цифру, обозначающую день недели
#и проверяет, является ли этот день выходным.

day = int (input("Введите номер дня недели (пн - это 1, вт - это 2 и т.д.) "))
if day > 5 and day < 8:
    print("Это выходной")
elif day <= 5:
    print("Это будний день")
elif day > 7:
    print("Ошибка! Перезапустите программу и введите корректное значение от 1 до 7")    