# 2. Создать список, длины n, значения формируются по формуле 3k + 1,
#    где k принимает значения от 1 до n включительно.

len = int(input("Введите длину: "))
ls = []
for i in range(1, len + 1):
    ls.append(3 * i + 1)
print(ls)