# 1. Напишите программу, которая принимает на вход два числа
#    и проверяет, является ли одно число квадратом другого.

a = int(input())
b = int(input())
if a * a == b or b * b == a:
    print("Yes")
else:
    print("No")