#Напишите программу, которая будет преобразовывать десятичное число в двоичное.
#Без использования встроенной функции преобразования, без строк.
# Без использования встроенной функции преобразования, без строк

def dec_to_bin(num: int):
    ls = []
    while num > 0:
        ls.insert(0, num % 2)
        num //= 2
    print(*ls)

num = int(input("Введите число: "))
dec_to_bin(num)

